<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Módulo 1 </title>
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/custom.min.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
</head>

<body class="body sco-02" data-scorm-type="visualization">
  <header class="sco2 header header2">
    <div class="content">
      <img src="assets/images/logo/logo-senar-go.svg" alt="Logo EAD Senar Goiás">
      <h2 class="mb-20">Módulo 1</h2>
      <h1>Os primeiros passos do Horsemanship</h1>
    </div>
    <button class="btn-start"></button>
  </header>

  <div class="content-1024 pt-70">
    <p>No Módulo 1, você aprenderá o que é, o que envolve e as variações do Horsemanship!</p>
    <p>Para isso, não poderíamos deixar de fora um breve histórico dessa interação, não é mesmo?</p>
    <p>Você conhecerá, ainda, um pouquinho mais sobre como vivem os cavalos, a sua natureza e os seus principais comportamentos!</p>
    <p>E então, vamos lá?</p>
  </div>

  <div class="back-brown">
    <div class="content-1024">
      <h2>Estudo <em>off-line</em></h2>
      <p>No início de cada módulo, você encontrará uma apostila em PDF para fazer o download.<br> Assim, poderá estudar o conteúdo, mesmo que esteja sem conexão com a internet.</p>
      <p>Mas vale lembrar que, no AVA, seu acesso ao conteúdo será muito mais completo e interessante, já que você poderá contar com todos os recursos interativos e acessar vídeos e áudios!</p>

      <div class="equal-height-grid pt-75">
        <div class="grid-10 mmb-20">
          <img src="assets/images/ico/ico-apostila.png" class="img-center icon-apostila" alt="">
        </div>
        <div class="grid-24 offset-2">
          <h2 class="color-beige">Apostila</h2>
          <p>Caso você queira fazer o <em>download</em> da apostila deste módulo, clique em Baixar.</p>
          <button class="btn btn-download">Baixar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.6.0.min.js"></script>
  <script src="assets/scripts/dist/APIWrapper.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
</body>

</html>